{
  "name": "emails-editor",
  "version": "1.0.0",
  "description": "EmailsEditor",
  "main": "dist/emails-editor.js",
  "module": "src/emails-editor.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klimcode/miro.git"
  },
  "author": "Evgenii Klimov",
  "license": "ISC",
  "homepage": "https://github.com/klimcode/miro#readme",
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "babel-loader": "^8.3.0",
    "cross-env": "^7.0.2",
    "css-loader": "^6.7.3",
    "linaria": "^4.1.10",
    "mini-css-extract-plugin": "^2.7.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.10.3"
  }
}
